<!DOCTYPE html> 
<html lang="pt-br">        
    <head> 
        <!-- Basic -->         
        <meta charset="utf-8"> 
        <title>Sala dos Professores</title>         
        <meta name="author" content="Fatec Araras"> 
        <meta name="keywords" content="escola, professores, sala de aula"> 
        <meta name="description" content="escola, professores, sala de aula"> 

        <!-- Mobile Specific Metas -->         
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Libs CSS -->         
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/menu.css" rel="stylesheet">  
        <link href="css/body.css" rel="stylesheet">
        
        <!-- Favicons -->         
        <link rel="shortcut icon" href="img/icon.png"> 
        
        <!-- Google Fonts -->         
        <link href="https://fonts.googleapis.com/css?family=Paprika" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,700italic,800,800italic" rel="stylesheet" type="text/css"> 
        
        <!-- CABECALHO 
		============================================= -->         
        <header id="header"> 
            <div class="navbar navbar-fixed-top navbar-sala-professores"> 
                <div class="container"> 
                    
                    <div class="navbar-header"> 
                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#"><strong>Inicio</strong> 
                            <img src="" alt="" role="banner"> 
                        </a> 
                    </div> 
                                         
                    <nav id="navigation-menu" class="collapse navbar-collapse" role="navigation"> 
                        
                        <ul class="nav navbar-nav navbar-right"> 
                            <li> 
                                <a id="GoToHome" class="selected-nav" href="#top-page-banner"></a> 
                            </li>                             
                            <li> 
                                <a id="GoToPricing" href="#pricing">Quem Somos</a> 
                            </li>                             
                                                       
                            <li> 
                                <a id="GoToScreens" href="#screens">Materiais</a>                            
                            </li>
                                                                                    
                            <li> 
                                <a id="GoToContact" href="#contact">Fale Conosco</a> 
                            </li>                             
                        </ul>                         
                    </nav>                     
                    <!-- /.nav-collapse -->                     
                </div>                 
                <!-- /.container -->                 
            </div>             
            <!-- /.navbar -->             
        </header>         
        <!-- FIM CABECALHO --> 

        <!-- PAGE CONTEUDO WRAPPER
		============================================= -->         
        <div id="content-wrapper"> 
            <!-- TOP PAGE BANNER
            ============================================= -->             
            <div id="top-page-banner"> 
                <div class="container"> 
                    <div class="row"> 
                        <!-- Banner Description -->                         
                        <div id="tp_banner_description" class="col-sm-6"> 
                            <h1 style="color: #fff;"><strong>SEJA BEM VINDO!</strong></h1>
                            <p>A você, amigo professor, é uma honra sua presença aqui em nosso site!</p>
                            <p>Faça seu login para ter acesso ao nosso material:</p>

                            <div id="form_btn" class="col-md-12"> 
                                    <div class="text-center"> 
                                        <a href="login/index.php"><input type="submit" value="Efetuar Login" id="submit" class="btn btn-primary btn-lg"></a>

                                    </div>                                     
                            </div>

                        </div>                         
                        <!-- Banner Image -->                         
                        <div id="tp_banner_image" class="col-sm-6 text-center"> 
                            <img class="img-responsive" src="img/thumbs/logo_sala_Professores.png" alt="logo_sala_professores"/>
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <!-- FIM TOP PAGE BANNER --> 

            <!-- PRICING - QUEM SOMOS
			============================================= -->             
            <section id="pricing"> 
                <div class="container text-justify"> 
                    <!-- TITULO SECAO -->                     
                    <div class="row"> 
                        <div class="col-sm-12 titlebar "> 
                            <h1>Amigo professor</h1>
                            <p>Somos um grupo, sem fins lucrativos, que tem o objetivo de compartilhar materiais para sala de aula e atividades avaliativas para educadores.</p><br/>
                            <p>Nosso único compromisso é favorecer nossa política de partilha, visando melhorar nosso grande interesse de ser profissionais da educação.</p><br/>
                            <p>Pedimos a todos que tem o mesmo ideal que possam pedir o cadastro em nosso site, de maneira a poder usufruir e também partilhar nosso conteúdo.</p><br/>
                            
                            <div id="form_btn" class="col-md-12"> 
                                  <div class="text-center">                                        
                                        <a href="login/index.php"><input type="submit" value="Efetuar Login" id="submit" class="btn btn-primary btn-lg"></a> 
                                  </div>                                     
                            </div>
                        </div>                         
                    </div>
                </div>
            </section>                     
                                 
            <!-- FIM SECAO DE SOBRE QUEM SOMOS -->

            <!-- TOUR
			============================================= -->             
            <section id="screens"> 
                <div class="container"> 
                    <!-- TITULO SECAO -->                     
                    <div class="row"> 
                        <div class="col-sm-12 titlebar"> 
                            <h1>Escolha o material que quiser abaixo:</h1> 
                            <p>Conheça nosso material:</p> 
                        </div>                         
                    </div>                     
                    <!-- TOUR ROW -->                     
                    <div id="screenshots-holder1" class="row"> 

                        <!-- Screenshot Image #1-->                         
                        <div id="screenshot_1" class="col-xs-6 col-sm-3 col-md-3"> 
                            <div class="hover-details"> 
                                <img class="img-responsive img-thumbnail" src="img/thumbs/portugues.png" alt=''> 
                                <!-- Image Zoom -->                                 
                                <div class="img-cover"> 
                                    <a class="image_zoom" href="img/thumbs/gallery_2x/portugues.png" title=''></a>
                                    <a href="login/index.php"> 
                                    <h3>Português</h3></a>
                                     
                                </div>                                 
                            </div>                             
                        </div> 

                        <!-- Screenshot Image #2-->                         
                        <div id="screenshot_1" class="col-xs-6 col-sm-3 col-md-3"> 
                            <div class="hover-details"> 
                                <img class="img-responsive img-thumbnail" src="img/thumbs/matematica.png" alt=''> 
                                <!-- Image Zoom -->                                 
                                <div class="img-cover"> 
                                    <a class="image_zoom" href="img/thumbs/gallery_2x//matematica.png" title=''></a> 
                                    <a href="login/index.php">
                                    <h3>Matemática</h3></a>
                                     
                                </div>                                 
                            </div>                             
                        </div> 

                        <!-- Screenshot Image #3-->                         
                        <div id="screenshot_1" class="col-xs-6 col-sm-3 col-md-3"> 
                            <div class="hover-details"> 
                                <img class="img-responsive img-thumbnail" src="img/thumbs/ingles.png" alt=''> 
                                <!-- Image Zoom -->                                 
                                <div class="img-cover"> 
                                    <a class="image_zoom" href="img/thumbs/gallery_2x/ingles.png" title=''></a>
                                    <a href="login/index.php"> 
                                    <h3>Inglês</h3></a>
                                     
                                </div>                                 
                            </div>                             
                        </div> 

                        <!-- Screenshot Image #4-->                         
                        <div id="screenshot_1" class="col-xs-6 col-sm-3 col-md-3"> 
                            <div class="hover-details"> 
                                <img class="img-responsive img-thumbnail" src="img/thumbs/geografia.png" alt=''> 
                                <!-- Image Zoom -->                                 
                                <div class="img-cover"> 
                                    <a class="image_zoom" href="img/thumbs/gallery_2x/geografia.png" title=''></a>
                                    <a href="login/index.php">
                                    <h3>Geografia</h3></a>
                                     
                                </div>                                 
                            </div>                             
                        </div> 

                        <!-- Screenshot Image #5-->                         
                        <div id="screenshot_1" class="col-xs-6 col-sm-3 col-md-3"> 
                            <div class="hover-details"> 
                                <img class="img-responsive img-thumbnail" src="img/thumbs/historia.png" alt=''> 
                                <!-- Image Zoom -->                                 
                                <div class="img-cover"> 
                                    <a class="image_zoom" href="img/thumbs/gallery_2x/historia.png" title=''></a>
                                    <a href="login/index.php"> 
                                    <h3>História</h3></a>
                                     
                                </div>                                 
                            </div>                             
                        </div> 

                        <!-- Screenshot Image #6-->                         
                        <div id="screenshot_1" class="col-xs-6 col-sm-3 col-md-3"> 
                            <div class="hover-details"> 
                                <img class="img-responsive img-thumbnail" src="img/thumbs/biologia.png" alt=''> 
                                <!-- Image Zoom -->                                 
                                <div class="img-cover"> 
                                    <a class="image_zoom" href="img/thumbs/gallery_2x/biologia.png" title=''></a>
                                    <a href="login/index.php"> 
                                    <h3>Biologia</h3></a>
                                     
                                </div>                                 
                            </div>                             
                        </div> 

                        <!-- Screenshot Image #7-->                         
                        <div id="screenshot_1" class="col-xs-6 col-sm-3 col-md-3"> 
                            <div class="hover-details"> 
                                <img class="img-responsive img-thumbnail" src="img/thumbs/fisica.png" alt=''> 
                                <!-- Image Zoom -->                                 
                                <div class="img-cover"> 
                                    <a class="image_zoom" href="img/thumbs/gallery_2x/fisica.png" title=''></a>
                                    <a href="login/index.php">
                                    <h3>Física</h3></a> 
                                     
                                </div>                                 
                            </div>                             
                        </div> 

                        <!-- Screenshot Image #8-->                         
                        <div id="screenshot_1" class="col-xs-6 col-sm-3 col-md-3"> 
                            <div class="hover-details"> 
                                <img class="img-responsive img-thumbnail" src="img/thumbs/quimica.png" alt=''> 
                                <!-- Image Zoom -->                                 
                                <div class="img-cover"> 
                                    <a class="image_zoom" href="img/thumbs/gallery_2x/quimica.png" title=''></a>
                                    <a href="login/index.php"> 
                                    <h3>Química</h3></a>
                                     
                                </div>                                 
                            </div>                             
                        </div> 

                                                                 
                    </div>                     
                </div>                 
            </section>             
            <!-- FIM TOUR SECTION  -->
            
            <!-- CONTACTS
			============================================= -->             
            <section id="contact"> 
                <div class="container"> 
                    <!-- TITULO SECAO -->                     
                    <div class="row"> 
                        <div class="col-sm-12 titlebar text-center"> 
                            <h1>Dúvidas? Fale conosco!</h1> 
                            <p>Fique à vontade para falar com a gente.<br>Estamos à disposição para esclarecer suas dúvidas!</p> 
                        </div>                         
                    </div>                     
                    
                        <!-- CONTACT FORM -->                         
                        <div class="col-sm-8 col-sm-offset-2"> 
                            <form id="contact-form" action="contact.php" name="contactform" class="row" method="post"> 
                                <div id="input_name" class="col-md-6"> 
                                    <input type="text" name="first_name" id="name" class="form-control" placeholder="Seu nome completo"> 
                                </div>                                 
                                <div id="input_email" class="col-md-6"> 
                                    <input type="text" name="email" id="email" class="form-control" placeholder="Seu email"> 
                                </div>                                 
                                <div id="input_subject" class="col-md-12"> 
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Seu assunto"> 
                                </div>                                 
                                <div id="input_message" class="col-md-12"> 
                                    <textarea class="form-control" name="message" id="comments" rows="6" placeholder="Sua mensagem..."></textarea>                                     
                                </div>                                 
                                <!-- Submit Button -->                                 
                                <div id="form_btn" class="col-md-12"> 
                                    <div class="text-center"> 
                                        <input type="submit" value="Enviar Mensagem" id="submit" class="btn btn-primary btn-lg"> 
                                    </div>                                     
                                </div>                                 
                            </form>                             
                        </div>                         
                        <!-- FIM CONTACT FORM -->                         
                    </div>                     
                </div>                 
            </section>             
            <!-- FIM CONTACTS SECTION --> 

            <!-- FOOTER
			============================================= -->             
            <footer id="footer"> 
                <div class="container"> 
                    <div class="row"> 
                        
                        <!-- RODAPE COPY -->                         
                        <div id="footer_copy" class="col-sm-6">                        
                            <p><strong>Sala dos professores</strong></p>							
                            <p>Copyright © 2022</p> 
                        </div>                         
                        <!-- RODAPE SOCIAL ICONS -->                         
                        <div id="footer_icons" class="col-md-6"> 
                            <ul class="footer-socials pull-right clearfix"> 
                                <li> 
                                    <a class="foo_social ico-twitter" href="" target="_blank"><i class="fa fa-instagram"></i></a> 
                                </li>
                                <li> 
                                    <a class="foo_social ico-facebook" href="" target="_blank"><i class="fa fa-facebook"></i></a> 
                                </li>                                 
                            </ul>                             
                        </div>                         
                        <!-- FIM RODAPE SOCIAL ICONS -->                         
                    </div>                     
                </div>                 
            </footer>             
            <!-- FIM RODAPE -->             
        </div>         
        <!-- FIM PAGE CONTEUDO WRAPPER	-->

        <!-- EXTERNAL SCRIPTS
		============================================= -->         
        <script src="https://kit.fontawesome.com/c5f793bae7.js" crossorigin="anonymous"></script>
        <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>         
        <script src="js/bootstrap.min.js" type="text/javascript"></script>         
        <script src="js/jpreloader.js" type="text/javascript"></script>         
        <script src="js/retina.js" type="text/javascript"></script>         
        <script defer src="js/jquery.flexslider.js" type="text/javascript"></script>         
        <script src="js/jquery.accordion.source.js" type="text/javascript"></script>         
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>         
        <script src="js/modernizr.custom.js" type="text/javascript"></script>         
        <script src="js/jquery.easing.js" type="text/javascript"></script>         
        <script src="js/waypoints.min.js" type="text/javascript"></script>         
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>         
        <script src="js/animations.js" type="text/javascript"></script>         
        <script src="js/custom.js" type="text/javascript"></script>         
        <div id="swifttagcontainerhqjzyxu64n" style="display: none;">
        <div id="swifttagdatacontainerhqjzyxu64n"></div>
        </div>         

        <!-- END TAG CODE - DO NOT EDIT! -->   

        <!-- BEGIN TAG CODE - DO NOT EDIT! -->
        <div id="swifttagcontainerllpgssx3hk">
            <div id="proactivechatcontainerllpgssx3hk"></div>
            <div style="display: inline;" id="swifttagdatacontainerllpgssx3hk"></div>
        </div>         

        <!-- END TAG CODE - DO NOT EDIT! -->         
    </body>     
</html>